Was ist Elektrizität?

Dorlamm, um ein Referat gebeten,
hält es gern, um dies hier zu vertreten:

Wenn das Ohm sie nicht mehr alle hat,
heißt es nicht mehr Ohm, dann heißt es Watt.

Jedoch nur, wenn's gradeliegt, liegt's quer,
heißt es nicht mehr Watt, dann heißt's Ampere.

Heißt Ampere, ja, wenn es liegt, nicht rollt,
rollt es nämlich, nennen wir es Volt.

Rollt ein Volt nicht mehr und legt sich quer,
heißt es wieder - wie gehabt - Ampere.

Heißt Ampere, wenn sperrig liegt, liegt's glatt
wird es - na wozu wohl schon? - zum Watt.

Wird zum Watt, zur Maßeinheit für Strom,
wenn's nicht alle hat. Sonst heißt es Ohm.

Dorlamm endet, um sich zu verneigen,
doch er neigt sich vor betretnem Schweigen.

Glaubt es nicht, ruft Dorlamm, oder glaubt es -
mir egal! Und geht erhobnen Hauptes.